<html>
<head>
<title>
</title>
  <align="center" If you love coding and are super interested in computers, you are at the right place! </br>
  Have you created anything which you want the world to see?</br>
  Which you feel that maybe people on the planet of coding really need to see?</br> 
Well, then this is the perfect place for you. </br>
Here all you have to do is create your account on www.something.com and if you have one already, what are you waiting for?</br> 
Go ahead and log in! </br>
Here, you can post links and and images of your work on coding once you have logged in. />
</head>
<body>
<h1></h1>
</body>
</html>
